
<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>  
   body {
      background-color: blueviolet;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      flex: 0 0 auto;
    }

    main {
      flex: 1 0 auto;
      display: flex;
    }

    footer {
      flex: 0 0 auto;
    }

    main img {
      width: 300px;
      height: 300px;
      float: right;
      border-radius: 50%;
      transform-origin: center;
      animation: rotate 30s infinite linear;
    }
    main video {
      width: 300px;
      height: 300px;
      float: left;
    }

    main p {
      margin-right: 20px;
      opacity: 0;
      animation: fade-in 2s forwards;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h1 align="center">Who is Peter David Aringo?</h1>
  <h2>BBIT STUDENT</h2>

  <h3>EDUCATION</h3>
  <ul>
    <li>April 2020(ongoing) - STRATHMORE UNIVERSITY</li>
    <li>Bachelor in BUSINESS INFORMATION TECHNOLOGY</li>
    <li>NOVEMBER 2019 - KENYA CERTIFICATE OF SECONDARY EDUCATION</li>
    <li>NOVA PIONEER BOYS (GRADE B-)</li>
    <li>NOVEMBER 2015 - KENYA CERTIFICATE OF PRIMARY EDUCATION</li>
    <li>GREEN GARDEN SCHOOLS (353 marks)</li>
  </ul>

  <h3>TECHNICAL SKILLS AND ACHIEVEMENTS</h3>
  <h4>EARLY LEADERSHIP ACHIEVEMENTS</h4>
  <ul>
    <li>I was a classroom representative, housing secretary (dormitory captain), and Food and nutrition secretary (Dining hall captain).</li>
  </ul>

  <h4>RESEARCH AND DATA ANALYSIS</h4>
  <ul>
    <li>Skills in use of Microsoft Excel and PowerPoint inclusive of Java and C/C++ coding and programming.</li>
  </ul>

  <h4>MARKETING STRATEGIST</h4>
  <ul>
    <li>Basic knowledge in accounting and financial planning.</li>
  </ul>

  <h3>SKILLS</h3>
  <ul>
    <li>COMMUNICATION SKILLS - Fluently speak and write in English and Kiswahili.</li>
    <li>TECHNICAL SKILLS - Average skills in coding and programming techniques.</li>
    <li>TIME MANAGEMENT - Ability to prioritize work, deadlines, and manage time efficiently.</li>
    <li>COMPASSIONATE - Relating with co-workers and clients in the business markets.</li>
  </ul>

  <footer>
    PHONE:
    +254735060279
    
    EMAIL:
    Peter.aringo@strathmore.edu
    davidpeter487@gmail.com
  </footer>
  </body>
  </html>
  
  