<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: blueviolet;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      flex: 0 0 auto;
    }

    main {
      flex: 1 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer {
      flex: 0 0 auto;
    }
    
    section {
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    form label {
      margin-top: 10px;
    }
    
    form input,
    form textarea {
      margin: 5px 0;
      padding: 5px;
      width: 300px;
    }
    
    form input[type="submit"] {
      background-color: white;
      color: blueviolet;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    form input[type="submit"]:hover {
      background-color: #fff;
      color: blueviolet;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Contact Me</h1>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <input type="submit" value="Submit">
      </form>
    </section>
  </main>

  <footer>
    PHONE:
    +254735060279
    
    EMAIL:
    Peter.aringo@strathmore.edu
    davidpeter487@gmail.com
  </footer>
</body>
</html>
